=== СПИСОК ФАЙЛОВ ===
Файл: F:\status\source\testDB_kaskad\docker-compose.yml (Кодировка: UTF8)
Файл: F:\status\source\testDB_kaskad\init-db.sql (Кодировка: UTF8)
Файл: F:\status\source\testDB_kaskad\insert_revised_data.sql (Кодировка: UTF8)
Файл: F:\status\source\testDB_kaskad\kaskad_revise.csv (Кодировка: UTF8)


=== ДЕРЕВО КАТАЛОГОВ ===
F:\status\source\testDB_kaskad
  |-- docker-compose.yml (Кодировка: UTF8)
  |-- init-db.sql (Кодировка: UTF8)
  |-- insert_revised_data.sql (Кодировка: UTF8)
  |-- kaskad_revise.csv (Кодировка: UTF8)


==== BEGIN FILE: F:\status\source\testDB_kaskad\docker-compose.yml ====
version: '3.8'

services:
  sqlserver2017:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: sqlserver2017
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "escort123"
    ports:
      - "48010:1433"
    restart: unless-stopped
    volumes:
      - sqlserver-data:/var/opt/mssql
      - ./init-db.sql:/init-db.sql
      - ./insert_revised_data.sql:/insert_revised_data.sql

  db_init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - sqlserver2017
    volumes:
      - ./init-db.sql:/init-db.sql
      - ./insert_revised_data.sql:/insert_revised_data.sql
    command: >
      bash -c "
        sleep 30 &&
        /opt/mssql-tools/bin/sqlcmd -S sqlserver2017 -U sa -P escort123 -i /init-db.sql &&
        /opt/mssql-tools/bin/sqlcmd -S sqlserver2017 -U sa -P escort123 -d kaskad -i /insert_revised_data.sql
      "

volumes:
  sqlserver-data:
==== END FILE: F:\status\source\testDB_kaskad\docker-compose.yml ====

==== BEGIN FILE: F:\status\source\testDB_kaskad\init-db.sql ====
CREATE DATABASE kaskad;
GO

USE kaskad;
GO

CREATE TABLE dbo.ReviseData (
    id INT PRIMARY KEY,
    CreationDate DATETIME,
    Revise NVARCHAR(MAX),
    UTCTime DATETIME
);
GO

-- Создание временной таблицы для загрузки данных из CSV
CREATE TABLE #TempReviseData (
    CreationDate NVARCHAR(255),
    Revise NVARCHAR(MAX),
    id INT,
    UTCTime NVARCHAR(255)
);
GO

-- Загрузка данных из CSV-файла
BULK INSERT #TempReviseData
FROM '/var/opt/mssql/data/kaskad_revise.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',', 
    ROWTERMINATOR = '0x0a',
    CODEPAGE = '65001',
    TABLOCK
);
GO

-- Вставка из временной таблицы в основную таблицу с преобразованием дат
INSERT INTO dbo.ReviseData (id, CreationDate, Revise, UTCTime)
SELECT id,
       CONVERT(DATETIME, CreationDate, 104),
       Revise,
       CONVERT(DATETIME, UTCTime, 104)
FROM #TempReviseData;
GO

DROP TABLE #TempReviseData;
GO
==== END FILE: F:\status\source\testDB_kaskad\init-db.sql ====

==== BEGIN FILE: F:\status\source\testDB_kaskad\insert_revised_data.sql ====
INSERT INTO dbo.ReviseData (id, CreationDate, Revise, UTCTime)
    VALUES (
        1115,
        '2023-05-01 18:00:26',
        N'<kaskad_properties><VersionStat>20221206</VersionStat><ArrivalStationID>1516</ArrivalStationID><TS_Version>108</TS_Version><PAK_Version>5.8 build 1073742079</PAK_Version</kaskad_properties>',
        '2023-05-01 15:00:26'
    );
==== END FILE: F:\status\source\testDB_kaskad\insert_revised_data.sql ====

==== BEGIN FILE: F:\status\source\testDB_kaskad\kaskad_revise.csv ====
"CreationDate","Revise","id","UTCTime"
"01.05.2023 18:00:26","<kaskad_properties><VersionStat>20221206</VersionStat><ArrivalStationID>1516</ArrivalStationID><TS_Version>108</TS_Version><PAK_Version>5.8 build 1073742079</PAK_Version</kaskad_properties>","1115","01.05.2023 15:00:26"
==== END FILE: F:\status\source\testDB_kaskad\kaskad_revise.csv ====

