# status/.env
# Переменные окружения для Flask приложения в Docker Compose

# URL для подключения к базе данных PostgreSQL
# host.docker.internal используется для доступа к хостовой машине из контейнера в Docker Desktop
# Если Postgres запущен в той же docker-compose сети, используйте имя сервиса (например, postgres:5432)
DATABASE_URL=postgresql://pu_user:pu_password@host.docker.internal:5432/pu_db

# Режим работы Flask (production или development)
FLASK_ENV=development

FLASK_DEBUG=True

# Временная зона для приложения
TZ=Europe/Moscow


SECRET_KEY='DZfj4kEC7FwQM7gTLE3ufTt249d6x2wL' # <<< ДОБАВЛЕНО - СГЕНЕРИРУЙТЕ СЛУЧАЙНЫЙ КЛЮЧ!